{
  "name": "bicrypt-electron",
  "version": "2.8.1",
  "description": "BiCrypt — client desktop via Tor",
  "main": "main.js",
  "scripts": {
    "bundle": "node esbuild.js",
    "start": "BICRYPT_DEV=1 node esbuild.js && electron . --no-sandbox",
    "start-prod": "node esbuild.js && electron . --no-sandbox",
    "build": "node build-prod.js",
    "pack": "node esbuild.js && electron-builder --dir"
  },
  "build": {
    "appId": "com.bicrypt.desktop",
    "productName": "BiCrypt",
    "linux": {
      "target": ["AppImage"],
      "category": "Network"
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "renderer/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "language": "1036"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/bundle.js",
      "renderer/index.html",
      "renderer/style.css",
      "node_modules/**/*",
      "!renderer/app.js",
      "!renderer/crypto.js",
      "!renderer/storage.js"
    ],
    "asar": true,
    "asarUnpack": []
  },
  "dependencies": {
    "@noble/ciphers": "^1.0.0",
    "@noble/curves": "^1.4.0",
    "@noble/hashes": "^1.4.0",
    "keytar": "^7.9.0",
    "qrcode": "^1.5.4",
    "socket.io-client": "^4.7.5",
    "socks": "^2.8.7",
    "socks-proxy-agent": "^8.0.4"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.28.0",
    "javascript-obfuscator": "^5.4.1"
  }
}
